# Bills-Collecting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dramtar/billscollecting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dramtar/billscollecting/: BillApp.kt
app/src/main/java/com/dramtar/billscollecting/data/local/: BillDatabase.kt  BillTypesLocalDataSource.kt  BillTypesLocalDataSourceImpl.kt  BillsLocalDataSource.kt  BillsLocalDataSourceImpl.kt  LocalDataSource.kt  LocalDataSourceImpl.kt
app/src/main/java/com/dramtar/billscollecting/data/local/bill/: BillDao.kt  BillEntity.kt
app/src/main/java/com/dramtar/billscollecting/data/local/billtype/: BillTypeDao.kt  BillTypeEntity.kt
app/src/main/java/com/dramtar/billscollecting/data/mapers/: BillDataToBillEntitty.kt  BillEntityToBillData.kt  BillTypeDataToBillTypeEntity.kt  BillTypeEntityToBillTypeData.kt
app/src/main/java/com/dramtar/billscollecting/data/repository/: BillTypesRepositoryImpl.kt  BillsRepositoryImpl.kt  RepositoryImpl.kt
app/src/main/java/com/dramtar/billscollecting/di/: AppModule.kt  DataModule.kt  DataSourcesModule.kt  DatabaseModule.kt
app/src/main/java/com/dramtar/billscollecting/domain/: BillData.kt  BillInfo.kt  BillTypeData.kt  BillTypeGrouped.kt  BillTypesRepository.kt  BillsRepository.kt  CurrentBillsStatus.kt  Repository.kt
app/src/main/java/com/dramtar/billscollecting/domain/use_case/: GetAllBills.kt  GetBills.kt
app/src/main/java/com/dramtar/billscollecting/presenter/: AmountChartItem.kt  AppBar.kt  BillBottomBar.kt  BillItem.kt  BillTypeItem.kt  BillsListBody.kt  BillsState.kt  DateStickyHeader.kt  MainActivity.kt  MainScreen.kt  MainViewModel.kt  MinMaxDateInMilli.kt  OverviewData.kt  OverviewScreen.kt  Screen.kt  TypeChartData.kt  TypeOverviewChart.kt  TypeOverviewData.kt  TypeOverviewScreen.kt  UIEvent.kt  UIUpdatingEvent.kt  VerticalProgress.kt
app/src/main/java/com/dramtar/billscollecting/presenter/bill/: BillEvent.kt  MinMaxDateInMilli.kt
app/src/main/java/com/dramtar/billscollecting/presenter/billType/: BillTypeEvent.kt
app/src/main/java/com/dramtar/billscollecting/presenter/bills/: BillEvent.kt  BillTypeEvent.kt  BillsScreen.kt  BillsState.kt  BillsViewModel.kt
app/src/main/java/com/dramtar/billscollecting/presenter/bills/components/: AppBar.kt  BillBottomBar.kt  BillItem.kt  DateStickyHeader.kt
app/src/main/java/com/dramtar/billscollecting/presenter/composedatepicker/: CalendarHeader.kt  CalendarMonthView.kt  ComposeCalendar.kt  MonthData.kt
app/src/main/java/com/dramtar/billscollecting/presenter/overview/: OverviewScreen.kt  OverviewState.kt  OverviewViewModel.kt
app/src/main/java/com/dramtar/billscollecting/presenter/overview/components/: TypeOverviewChart.kt
app/src/main/java/com/dramtar/billscollecting/presenter/type_overview/: TypeChartData.kt  TypeOverviewScreen.kt  TypeOverviewState.kt  TypeOverviewViewModel.kt
app/src/main/java/com/dramtar/billscollecting/presenter/type_overview/components/: AmountChartItem.kt  VerticalProgress.kt
app/src/main/java/com/dramtar/billscollecting/presenter/utils/: Utils.kt
app/src/main/java/com/dramtar/billscollecting/presenter/utils/composedatepicker/: CalendarBottom.kt  CalendarHeader.kt  CalendarMonthView.kt  CalendarMonthViewOneColumn.kt  CalendarYearView.kt  ComposeCalendar.kt  MonthData.kt  SelectDateListener.kt
app/src/main/java/com/dramtar/billscollecting/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/dramtar/billscollecting/utils/: ColorUtils.kt  Constants.kt  FileUtils.kt  FormatingExtinsions.kt  TimeExtensions.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/dramtar/billscollecting/: ExampleUnitTest.kt
app/src/test/java/com/dramtar/billscollecting/data/repository/: FakeBillTypesRepository.kt  FakeBillsRepository.kt  FakeRepository.kt
app/src/test/java/com/dramtar/billscollecting/presenter/: MainViewModelTest.kt
app/src/test/java/com/dramtar/billscollecting/presenter/bills/: BillsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
